<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags for character set and viewport scale for responsive design -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Page metadata for browsers and SEO -->
    <title>Half Stitch - Cross Stitch</title>
    <meta name="author" content="Madeleine Chappell">
    <meta name="description" content="Interactive Cross Stitch Tutorial">
    <meta name="keywords" content="cross, stitch, embroidery, learn, sewing, craft, tutorial, interactive, hobbies, pinterest">
    <link href="https://fonts.googleapis.com/css?family=Merienda+One|Raleway|Roboto:100" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- <link href="./css/bootstrap.css" rel="stylesheet" type="text/css"> -->
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <!-- Header -->
    <!-- Navbar lg md -->
    <div id="navbar" class="mb-5 mt-4 pb-5">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-3">
            <a href="../index.html" class="mx-4 text-center"><h3>Home</h3></a>
          </div>
          <div class="col-md-3">
            <a href="./quiz_01.html" class="mx-4 text-center"><h3>Learn</h3></a>
          </div>
          <div class="col-md-3">
            <a href="./discover.html" class="mx-4 text-center"><h3>Discover</h3></a>
          </div>
          <div class="col-md-3">
            <a href="./contact.html" class="mx-4 text-center"><h3>Contact</h3></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar sm -->

    <!-- Content -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center">Quarter Stitch</h1>
        </div>
      </div>
      <div class="row mt-5">
        <div class="offset-md-4 col-md-4">

          <h2>Step 1: Lorem Ipsum</h2>
          <!-- Paragraph -->
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sapien justo, tincidunt ut elementum nec, egestas eget nulla. In venenatis ullamcorper sapien sit amet lobortis. Nam eu tellus metus. Suspendisse id mauris eu augue tincidunt mollis. Suspendisse at lectus tortor. Integer pulvinar, magna in dictum tincidunt, risus lacus fermentum sapien, ut volutpat metus leo sit amet quam. Quisque efficitur mauris ut facilisis ultricies. Aliquam vitae maximus diam. Vivamus justo metus, consectetur eu felis vel, dictum iaculis libero. Suspendisse rutrum eget tellus id semper. Aliquam sit amet magna velit. Curabitur at semper odio. Donec sed tellus accumsan, scelerisque neque eu, faucibus turpis. Ut posuere scelerisque ornare.<br/><br/>

            Suspendisse lacinia dolor eu neque condimentum suscipit sit amet suscipit felis. Nunc imperdiet mollis sem. Mauris enim mi, ultrices eget fringilla at, efficitur nec dolor. Aliquam lobortis libero justo, at lobortis magna scelerisque id. Fusce felis eros, aliquam eu vulputate vel, sodales at leo. Morbi vel euismod nulla. Morbi mollis, ligula nec faucibus elementum, sem urna fringilla diam, sit amet consequat dolor diam vel arcu. Nullam iaculis, felis non gravida lobortis, magna lectus molestie dui, nec pellentesque eros ligula id dui. Donec rutrum vehicula felis fringilla feugiat. Quisque et risus mi. Integer ultrices scelerisque congue. Proin ac velit magna. Sed gravida nec ante auctor hendrerit. Morbi vitae congue eros.<br/><br/>
          </p>

          <!-- Line Break -->
          <hr>

          <h2>Video Demonstration</h2>
          <!-- Video -->
          <div class="embed-responsive embed-responsive-21by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rOHW4q9xRwQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sapien justo, tincidunt ut elementum nec, egestas eget nulla. In venenatis ullamcorper sapien sit amet lobortis. Nam eu tellus metus. Suspendisse id mauris eu augue tincidunt mollis. Suspendisse at lectus tortor. Integer pulvinar, magna in dictum tincidunt, risus lacus fermentum sapien, ut volutpat metus leo sit amet quam. Quisque efficitur mauris ut facilisis ultricies. Aliquam vitae maximus diam. Vivamus justo metus, consectetur eu felis vel, dictum iaculis libero. Suspendisse rutrum eget tellus id semper. Aliquam sit amet magna velit. Curabitur at semper odio. Donec sed tellus accumsan, scelerisque neque eu, faucibus turpis. Ut posuere scelerisque ornare.<br/><br/>

            Suspendisse lacinia dolor eu neque condimentum suscipit sit amet suscipit felis. Nunc imperdiet mollis sem. Mauris enim mi, ultrices eget fringilla at, efficitur nec dolor. Aliquam lobortis libero justo, at lobortis magna scelerisque id. Fusce felis eros, aliquam eu vulputate vel, sodales at leo. Morbi vel euismod nulla. Morbi mollis, ligula nec faucibus elementum, sem urna fringilla diam, sit amet consequat dolor diam vel arcu. Nullam iaculis, felis non gravida lobortis, magna lectus molestie dui, nec pellentesque eros ligula id dui. Donec rutrum vehicula felis fringilla feugiat. Quisque et risus mi. Integer ultrices scelerisque congue. Proin ac velit magna. Sed gravida nec ante auctor hendrerit. Morbi vitae congue eros.<br/><br/>
          </p>

          <!-- Images -->
          <!-- Whole Width -->
          <img src="https://via.placeholder.com/1600x900" class="img-fluid"/>
          <!-- Centered Image -->
          <img src="https://via.placeholder.com/300" class="img-fluid mx-auto d-block mt-4"/>

        </div>
        <div class="col-md-3">
          <img src="https://via.placeholder.com/300" class="img-fluid mb-4"/>
          <img src="https://via.placeholder.com/300" class="img-fluid mb-4"/>
          <img src="https://via.placeholder.com/300" class="img-fluid mb-4"/>
          <img src="https://via.placeholder.com/300" class="img-fluid mb-4"/>
        </div>
      </div>
    </div>
  </body>
</html>
